//VARIABLES
$cyan: hsl(179, 62%, 43%);
$light-cyan: hsl(179, 47%, 52%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

//FONTS & TYPOGRAPHY
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

h1 {
  font-size: 1.2rem;
  color: $cyan;
  font-weight: 700;
}

h2 {
  font-size: 1.1rem;
  color: white;
  font-weight: 700;
}

p {
  line-height: 1.8;
}

//LAYOUT
body {
  background-color: $light-gray;
  color: $light-gray;
  font-size: 0.86rem;
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

main {
  //  margin-top: 4.5rem;
  max-width: 19.5rem;
  border-radius: .5rem;
  overflow: hidden;
  @extend .shadow;

  section {
    padding: 1.5rem;
  }

  .join {
    grid-area: join;
    background-color: white;
    color: $grayish-blue;

    >* {
      margin-bottom: 1rem;
    }

    .subtitle {
      color: $bright-yellow;
      font-size: 0.92rem;
      font-weight: 700;
      line-height: 1.35;
    }
  }

  .subscription {
    grid-area: subscription;
    background-color: $cyan;

    p {
      font-size: .95rem;
    }

    .pricing {
      display: flex;
      flex-direction: row;
      align-items: center;

      :first-child {
        font-size: 2rem;
        font-weight: 700;
        margin-right: 1rem;
      }

      :last-child {
        opacity: .7;
      }
    }

    .btn {
      width: 100%;
      background-color: $bright-yellow;
      border: none;
      padding: .6rem 0;
      margin-top: 1rem;
      border-radius: 5px;
      font-size: .95rem;
      color: white;
      @extend .shadow;
      cursor: pointer;
      transition: background-color .3s ease;

      &:hover,
      &:focus,
      &:active {
        background-color: hsl(71, 99%, 41%);
      }
    }
  }

  .why-us {
    grid-area: why-us;
    background-color: $light-cyan;

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      opacity: .9;
    }
  }
}

footer {
  text-align: center;
  padding: 1rem;
  color: $cyan;
  text-shadow: 0px 6px 10px rgba(4, 13, 83, 0.2);

  a {
    color: rgb(0, 105, 128);
    font-weight: 700;
    text-decoration: none;
    transition: color .3s ease;

    &:hover {
      color: rgb(23, 202, 202);
    }
  }
}



//OTHERS{
.shadow {
  -webkit-box-shadow: 0px 16px 20px 0px rgba(95, 91, 136, 0.2);
  box-shadow: 0px 16px 20px 0px rgba(95, 91, 136, 0.2);
}



//MEDIA QUERY
@media screen and (min-width: 768px) {

  main {
    max-width: 36.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "join join"
      "subscription why-us";

    section {
      padding: 2.25rem;
    }

    .join {
      h1 {
        font-size: 1.3rem;
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: .5rem;
      }

      :nth-child(3) {
        font-size: 0.9rem;
        margin-bottom: 0;
      }
    }

    .subscription {

      >p {
        font-size: .9rem;
      }
    }

    .why-us {
      font-size: 0.8rem;
    }
  }
}